spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=true&useJDBCCompliantTimezoneShift\
  =true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

app.jwtSecret= sgR2LGzoSr3ZfVgz
app.jwtExpirationInMs = 1800000