driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db?useSSL=true&useJDBCCompliantTimezoneShift\
  =true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&autoReconnect=true
username=user
password=password
dropFirst=true
changeLogFile=src/main/resources/db/changelog/changelogFile.xml